# hr-iot

./: .env.example  .flattened-pom.xml  .gitignore  01-ai使用说明.md  CLAUDE.md  PHASE-1-COMPLETION.md  README-SCADA-SETUP.md  README.md  docker-compose.yml  pom.xml
yudao-module-iot/yudao-module-iot-biz/: .flattened-pom.xml  pom.xml
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/ai/: IotAiAssistantController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/backup/: IotBackupConfigController.java  IotBackupRecordController.java  IotRestoreRecordController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/bacnet/: IotBACnetConfigController.java  IotBACnetDiscoveryController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/device/: IotDeviceDebugController.java  IotDevicePropertyController.java  IotDeviceTagController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/edge/: IotEdgeAiModelController.java  IotEdgeGatewayController.java  IotEdgeGatewayStatusController.java  IotEdgeModelDeploymentController.java  IotEdgeRuleController.java  IotEdgeRuleLogController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/scada/: IotScadaController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/shadow/: IotDeviceShadowController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/controller/admin/thingmodel/: IotThingModelTemplateController.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/convert/backup/: IotBackupConfigConvert.java  IotBackupRecordConvert.java  IotRestoreRecordConvert.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/convert/bacnet/: IotBACnetConfigConvert.java  IotBACnetDiscoveryConvert.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/convert/edge/: IotEdgeAiModelConvert.java  IotEdgeGatewayConvert.java  IotEdgeRuleConvert.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/dal/tdengine/: IotDevicePropertyMapper.java  IotEnergyRealtimeDataMapper.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/enums/: ErrorCodeConstants.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/enums/edge/: IotEdgeAiModelFormatEnum.java  IotEdgeAiModelTypeEnum.java  IotEdgeGatewayStatusEnum.java  IotEdgeModelDeployStatusEnum.java  IotEdgeRuleDeployStatusEnum.java  IotEdgeRuleTypeEnum.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/enums/shadow/: ShadowChangeTypeEnum.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/framework/freeze/: IotPropertyFreezeConfiguration.java  IotPropertyFreezeProperties.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/framework/scada/: ScadaMqttConfig.java  ScadaMqttProperties.java  ScadaMqttPublisher.java  ScadaMqttPublisherImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/job/backup/: BackupCleanupJob.java  BackupScheduleInitializer.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/job/energy/: EnergyDataAggregateJob.java  EnergyDataCleanupJob.java  EnergyReportGenerateJob.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/service/ai/: IotAiAssistantService.java  IotAiAssistantServiceImpl.java  IotAiConversationService.java  IotAiConversationServiceImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/service/backup/: IotBackupConfigService.java  IotBackupConfigServiceImpl.java  IotBackupExecutor.java  IotBackupRecordService.java  IotBackupRecordServiceImpl.java  IotRestoreRecordService.java  IotRestoreRecordServiceImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/service/bacnet/: IotBACnetConfigService.java  IotBACnetConfigServiceImpl.java  IotBACnetDiscoveryService.java  IotBACnetDiscoveryServiceImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/service/scada/: ScadaBridgeService.java  ScadaBridgeServiceImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/java/cn/iocoder/yudao/module/iot/service/shadow/: IotDeviceShadowService.java  IotDeviceShadowServiceImpl.java
yudao-module-iot/yudao-module-iot-biz/src/main/resources/: application-scada.yml.example
yudao-module-iot/yudao-module-iot-biz/src/main/resources/mapper/device/: IotDevicePropertyMapper.xml
yudao-module-iot/yudao-module-iot-biz/src/main/resources/mapper/energy/: IotEnergyRealtimeDataMapper.xml
(+603 files in other folders)
